{
  "devDependencies": {
    "hardhat": "^2.21.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.0.5"
  }
}
